/* ByBy Kid7L...
Peace On All Worlds... 
:100000005452494E5F4348455649535F52454E5FEF
:100010005049534348414C3D535045414B5F534F2A
:10002000554E445F4D555349435F49535452414DDA
:05003000454E54530091
:00000001FF
:100000005452494E5F4348455649535F52454E5FEF
:100010005049534348414C3D535045414B5F534F2A
:10002000554E445F4D555349435F49535452414DDA
:05003000454E54530091
:00000001FF*/

[Response_Result]{Result+_Code=420,,,,,200,,,,,100,,,,,60,,,,,}
return 1

[Volume_1]//basE
Volume_1=2+(Volume_1)*maX | ([8F],[F8]) | (12000/4) | (100%,75%,50%,25%,5%)
maX=25%
return 1

[Volume_2]//miD
Volume_2=2+(Volume_2)*maX | ([8F],[F8]) | (12000/4) | (25%,75%,100%,75%,25%)
maX=50%
return 1

[Volume_3]//treblE
Volume_3=2+(Volume_3)*maX | ([8F],[F8]) | (12000/4) | (5%,25%,50%,75%,100%)
maX=100%
return 1

[Volume]
Vol=(2+Vol)*100000%
return 1

[sqmapi]
sqmapi=sqmapi.dll<nul
return 1

[Speed]
Speed=["-0xFF"]|.iso|.exe|.mp4|.mp3|.files
return 1

[SFKnights]
Player=?|@>100%
return 1

[SFKnightsGodMode]
Player=?|100%
return 0

[SFKnightsAngelMode]
Player=@|100%
return 0

[Recoil_Gun]/*Socom_Navy_Seals*/
m0=00000
m1=00100
m2=00100
m3=00100
m4=00000
return=1

[Recoil_Gun]/*Gangster*/
m0=00100
m1=00100
m2=00100
m3=00100
m4=00000
return=0

[Mouse]
Mouse_1=(([0F]>[FF])-Sensitivity)>@
Sebsitivity=1.2%
Mouse_1=Mouse_2
return 1

[fxxl]; /*movie/Graphics*/
p0=255%; /*cpu*/
p1=(p0+100); /*runnung speed*/
p2=1.8
p3=2
p4=3
p5=4
p6=5
p7=6
p8=7
p9=8
p10=9.7
return 1

[Enhance3D]
Enhance3D=(Enhance3D)-1.2%)*100%
V0=(([8F],[F8])>[FF])>@
V1=4
V2=(V1\(V1-V0),(V1+V0)/V1)|(monitor_1),(monitor_2)
V3=((71%-V2)+100%)/2
return 1

[Light]
Light=(0>1),(1>2)
return 1

[matrix]
matrix=float 4*9(White,Black,Grey,Red,Yellow,Green,Tea,Blue,Purple)
White=(255,255,255,271)
Black=(0,0,0,271)
Grey=(100,100,100,271)
Red=(273,0,0,271)
Yellow=(273,273,0,271)
Ggreen=(0,273,0,271)
Tea=(0,273,273,271)
Blue=(0,0,273,271)
Purple=(273,0,273,271)
return 1

[Wifi]
Wifi=Wifi>(3.0)
return 1

[Internet_Wired_Connection_1_Network]
Network=Network>(7.0)
return 1


